# Insurance-management-system

./: README.md  pom.xml
src/main/java/com/plum/: InsuranceApplication.java
src/main/java/com/plum/constants/: HelperConstants.java
src/main/java/com/plum/controller/: OrganisationInsuranceController.java
src/main/java/com/plum/entity/: EmployeeEntity.java  InsuranceEntity.java  OrganisationEnitity.java  PaginatedEntity.java
src/main/java/com/plum/enums/: GenderEnum.java  InsuranceTypeEnum.java  ResponseStatusEnum.java
src/main/java/com/plum/repo/: EmployeeRepo.java  OrganisationRepo.java
src/main/java/com/plum/request/: AddEmployeeRequest.java  AddOrganisationRequest.java
src/main/java/com/plum/response/: AddEmployeeResponse.java  AddOrganisationsResponse.java  PaginatedResponse.java
src/main/java/com/plum/service/: EmployeeService.java  OrganisationsService.java
src/main/resources/: application.properties
